' {$STAMP BS2}
' {$PBASIC 2.5}

counter VAR Word

DO
FOR counter = 1 TO 335
PULSOUT 13, 650
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 250
PULSOUT 13, 850
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 585
PULSOUT 13, 650
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 250
PULSOUT 13, 850
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 295
PULSOUT 13, 650
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 250
PULSOUT 13, 850
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 480
PULSOUT 13, 650
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 250
PULSOUT 13, 650
PULSOUT 12, 650
PAUSE 20
NEXT
FOR counter = 1 TO 50
PULSOUT 13, 650
PULSOUT 12, 850
PAUSE 20
NEXT
LOOP