' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Running!"

counter VAR Word
pulseLeft VAR Word
pulseRight VAR Word
pulseCount VAR Word
Square VAR Word

FREQOUT 4, 2000, 3000

FOR Square= 1 TO 10
pulseLeft = 850: pulseRight = 650: pulseCount = 300: GOSUB Navigate

pulseLeft = 650: pulseRight = 650: pulseCount = 50: GOSUB Navigate

pulseLeft = 850: pulseRight = 650: pulseCount = 300: GOSUB Navigate

pulseLeft = 850: pulseRight = 850: pulseCount = 50: GOSUB Navigate

pulseLeft = 650: pulseRight= 850: pulseCount = 300: GOSUB Navigate
NEXT

END

Navigate:
  FOR counter = 1 TO pulseCount
    PULSOUT 13, pulseLeft
    PULSOUT 12, pulseRight
    PAUSE 20
  NEXT
  PAUSE 200
  RETURN