' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Running!"

counter VAR word
pulseLeft VAR word
pulseRight VAR word
pulseCount VAR word

FREQOUT 4, 2000, 3000

' Forward

pulseLeft = 850: pulseRight = 650: pulseCount = 64: GOSUB Navigate

' Left turn

pulseLeft = 650: pulseRight = 650: pulseCount = 24: GOSUB Navigate

' Right turn

pulseLeft = 850: pulseRight = 850: pulseCount = 24: GOSUB Navigate

' Backward

pulseLeft = 650: pulseRight= 850: pulseCount = 24: GOSUB Navigate

end

Navigate:
  FOR counter = 1 TO pulseCount
    PULSOUT 13, pulseLeft
    PULSOUT 12, pulseRight
    PAUSE 20
  next
  PAUSE 200
  return