' {$STAMP BS2}
' {$PBASIC 2.5}
Robotics VAR Word
Test VAR Word
DEBUG "Program Running!"
FREQOUT 4, 2000, 1000

FOR Test= 1 TO 7
FOR Robotics= 1 TO 122
HIGH 11
PULSOUT 12, 650
PULSOUT 13, 850
PAUSE 20
NEXT
FOR Robotics= 1 TO 40
PULSOUT 12, 750
PULSOUT 13, 750
PAUSE 20
NEXT
FOR Robotics= 1 TO 30
PULSOUT 12, 850
PULSOUT 13, 750
PAUSE 20
NEXT
FOR Robotics= 1 TO 122
PULSOUT 12, 650
PULSOUT 13, 850
LOW 11
PAUSE 20
NEXT
FOR Robotics= 1 TO 24
PULSOUT 12, 650
PULSOUT 13, 650
PAUSE 20
NEXT
FOR Robotics= 1 TO 122
HIGH 14
HIGH 10
PULSOUT 12, 850
PULSOUT 13, 650
PAUSE 20
NEXT
FOR Robotics= 1 TO 40
PULSOUT 12, 750
PULSOUT 13, 750
PAUSE 20
NEXT
FOR Robotics= 1 TO 30
PULSOUT 12, 650
PULSOUT 13, 750
PAUSE 20
NEXT
FOR Robotics= 1 TO 122
PULSOUT 12, 850
PULSOUT 13, 650
LOW 14
LOW 10
PAUSE 20
NEXT
FOR Robotics= 1 TO 24
HIGH 11
HIGH 10
HIGH 14
PULSOUT 13, 850
PULSOUT 12, 850
PAUSE 20
NEXT
NEXT
END