' {$STAMP BS2}
' {$PBASIC 2.5}
Robotics VAR Word
Test VAR Word
Counter VAR Word
DEBUG "Program Running!"
FREQOUT 4, 2000, 3500

FOR Test= 1 TO 7
FOR Robotics= 1 TO 122
HIGH 11
PULSOUT 12, 650
PULSOUT 13, 850
PAUSE 20
NEXT
FOR counter= 1 TO 64
PULSOUT 13, 850
PULSOUT 12, 750
PAUSE 20
NEXT
PAUSE 200
FOR counter= 1 TO 20
PULSOUT 13, 650
PULSOUT 12, 650
PAUSE 20
NEXT
PAUSE 200
FOR counter= 1 TO 20
PULSOUT 13, 850
PULSOUT 12, 850
PAUSE 20
NEXT
PAUSE 200
FOR counter= 1 TO 64
PULSOUT 13, 650
PULSOUT 12, 750
PAUSE 20
NEXT
FOR Robotics= 1 TO 122
PULSOUT 12, 650
PULSOUT 13, 850
LOW 11
PAUSE 20
NEXT
FOR Robotics= 1 TO 122
HIGH 14
HIGH 10
PULSOUT 12, 850
PULSOUT 13, 650
PAUSE 20
NEXT
GOSUB Stay
FOR Robotics= 1 TO 122
PULSOUT 12, 850
PULSOUT 13, 650
LOW 14
LOW 10
PAUSE 20
NEXT
FOR Robotics= 1 TO 24
HIGH 11
HIGH 10
HIGH 14
PULSOUT 12, 850
PULSOUT 13, 650
PAUSE 20
NEXT
NEXT
END

Stay:
FOR counter= 1 TO 64
PULSOUT 13, 850
PULSOUT 12, 650
PAUSE 20
NEXT
PAUSE 200
FOR counter= 1 TO 20
PULSOUT 13, 650
PULSOUT 12, 650
PAUSE 20
NEXT
PAUSE 200
FOR counter= 1 TO 20
PULSOUT 13, 850
PULSOUT 12, 850
PAUSE 20
NEXT
PAUSE 200
FOR counter= 1 TO 64
PULSOUT 13, 650
PULSOUT 12, 850
PAUSE 20
NEXT
