' {$STAMP BS2}
' {$PBASIC 2.5}

counter VAR Word

FOR counter = 1 TO 335
PULSOUT 13, 625
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 50
PULSOUT 13, 825
PULSOUT 12, 750
PAUSE 20
NEXT
FOR counter = 1 TO 585
PULSOUT 13, 650
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 50
PULSOUT 13, 825
PULSOUT 12, 750
PAUSE 20
NEXT
FOR counter = 1 TO 290
PULSOUT 13, 650
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 50
PULSOUT 13, 850
PULSOUT 12, 750
PAUSE 20
NEXT
FOR counter = 1 TO 495
PULSOUT 13, 650
PULSOUT 12, 850
PAUSE 20
NEXT
FOR counter = 1 TO 40
PULSOUT 13, 650
PULSOUT 12, 750
PAUSE 20
NEXT
FOR counter = 1 TO 50
PULSOUT 13, 650
PULSOUT 12, 850
PAUSE 20
NEXT
FREQOUT 4, 3050, 5000
END

