' {$STAMP BS2}
' {$PBASIC 2.5}
Robotics VAR Word
Test VAR Word
DEBUG "Program Running!"
FREQOUT 4, 2000, 3000

FOR Test= 1 TO 5
FOR Robotics= 1 TO 122
HIGH 12
HIGH 10
PULSOUT 12, 650
PULSOUT 13, 850
PAUSE 20
NEXT
FOR Robotics= 1 TO 40
PULSOUT 12, 750
PULSOUT 13, 750
PAUSE 20
NEXT
FOR Robotics= 1 TO 122
PULSOUT 12, 650
PULSOUT 13, 850
LOW 12
LOW 10
PAUSE 20
NEXT
FOR Robotics= 1 TO 122
HIGH 12
HIGH 10
PULSOUT 12, 850
PULSOUT 13, 650
PAUSE 20
NEXT
FOR Robotics= 1 TO 40
PULSOUT 12, 750
PULSOUT 13, 750
PAUSE 20
NEXT
FOR Robotics= 1 TO 122
PULSOUT 12, 850
PULSOUT 13, 650
LOW 12
LOW 10
PAUSE 20
FOR Robotics= 1 TO 24
PULSOUT 13, 750
PULSOUT 12, 650
PAUSE 20
NEXT
NEXT
NEXT
END