' {$STAMP BS2}
' {$PBASIC 2.5}

DEBUG "Program Rinning!"

chargeCount VAR Byte

FREQOUT 4, 2000, 3000

DO
  IF (IN5 = 0) AND (IN7 = 0) THEN
    GOSUB Back_Up
    GOSUB Turn_Left
    GOSUB Turn_Left
  ELSEIF (IN5 = 0) THEN
    GOSUB Back_Up
    GOSUB Turn_Right
  ELSEIF (IN7 = 0) THEN
    GOSUB Back_Up
    GOSUB Turn_Left
  ELSE
    GOSUB Forward_Pulse
  ENDIF
LOOP

Forward_Pulse:
  PULSOUT 13, 850
  PULSOUT 12, 650
  PAUSE 20
  RETURN

Turn_Left:
  FOR chargeCount = 0 TO 20
    PULSOUT 13, 650
    PULSOUT 12, 650
    PAUSE 20
  NEXT
  RETURN

Turn_Right:
  FOR chargeCount = 0 TO 20
    PULSOUT 13, 850
    PULSOUT 13, 850
    PAUSE 20
  NEXT
  RETURN

Back_Up:
  FOR chargeCount = 0 TO 40
    PULSOUT 13, 650
    PULSOUT 12, 850
    PAUSE 20
  NEXT
  RETURN